materialDir=E://javaweb/images
imgHttpUrl=http://127.0.0.1:8088/img
driverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/operator??useUnicode=true&characterEncoding=UTF-8&useSSL=false
dbusername=root
dbpassword=123456